<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 900px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: grid;
            place-content: center;
        }
        div.container{
            width: 900px;
            height: 194px;
            margin: 20px;
            background-color: rgb(102, 69, 69);
            padding: 5px;
            border: 2px solid black;
            overflow: auto;
        }
        img{
            float: right;
            width: 310px;
        }
        *{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 5px;
            letter-spacing: 2px;
            text-align: justify;
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./imagens/movies-deadpool-superhero-wallpaper-preview.jpg" alt="imagem">
            <h1>AAAAAAAAA</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corrupti ullam repellat unde ut eos hic maiores ipsum. Tempore iste distinctio minus placeat dicta quibusdam nam nostrum nulla corporis quidem.</p>
    </div>
</body>
</html>