<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "UTF-8";

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(45deg, blue, green);
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            display: grid;
            place-content: center;
            height: 100vh;
        }
        h1{
        font-size: 3em;
        font-weight: bolder;
        background-image: linear-gradient(45deg, rgb(255, 255, 255), rgb(64, 255, 64));
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        border-bottom: 4px solid white;
        padding: 10px;
        border-image: linear-gradient(to right, rgb(255, 0, 255), yellow)2;
        }
    </style>
</head>
<body>
    <h1>
        CSS COLOR
    </h1>
</body>
</html>