<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 1000px;
            background-color: rgb(136, 136, 136);
            display:grid;
            place-content: center;
        }
        .container .card{
            background-color: rgb(32, 32, 32);
            height: 500px;
            width: 500px;
            padding: 10px;
            border-radius: 12px;
            position: relative;
            overflow: hidden;
        }
        .container .card h1{
            z-index: 99;
            color: white;
            position: relative;
            bottom: 480px;
            right: -449px;
            writing-mode: vertical-lr;
            text-transform: uppercase;
            opacity: 1;
            transition: opacity 1s ease;
        }
        .container .card #deadpool{
            z-index: 99;
            color: white;
            position: relative;
            bottom: 610px;
            font-size: 1.7em;
            right: -15px;
            text-transform: uppercase;
            font-weight: 700;
            opacity: 0;
            transition: opacity .5s ease;
        }
        .dead{
            color: rgb(44, 44, 44);
        }
        .pool{
            color: rgb(99, 0, 0);
        }
        .container .card .pic{
            border-radius: 12px;
            height: 500px;
            width: 430px;
            position: relative;
            background: black url(imagens/movies-deadpool-superhero-wallpaper-preview.jpg) center center no-repeat;
            background-size: cover;
            filter: grayscale(100%);
            transition: all 1s ease;
        }
        .container .card li{
            list-style: none;
        }
        .container .card a.cir1, a.cir2, a.cir3{
            background-color: rgb(255, 255, 255);
            display: block;
            width: 48px;
            height: 50px;
            margin-bottom: 15px;
            border-radius: 50%;
            position: relative;
            left: 15px;
            bottom: 360px;
            opacity: 0;
            transition: opacity 1s ease;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.336);
            border: 1px solid rgb(0, 0, 0);
        }
        .container .card a.marvel{
            display: block;
            width: 48px;
            height: 50px;
            margin-bottom: 15px;
            border-radius: 50%;
            position: relative;
            left: 465px;
            bottom: 650px;
            opacity: 1;
            transition: opacity 1s ease;
            transform: rotate(90deg);
        }
        .container .card .marvel2{
            position: relative;
            left: 15px;
            bottom: 890px;
            opacity: 0;
            transition: opacity .5s ease;
        }
        .container .card .cir1>img{
            width: 50px;
            height: 46px;
        }
        .container .card .cir2>img{
            width: 45px;
            height: 45px;
            padding: 2.5px;
            position: relative;
            right: 2.5px;
        }
        .container .card .cir3>img{
            width: 45px;
            height: 45px;
            padding: 2.5px;
            position: relative;
            right: 1px;
        }
        .container .card:hover a.cir1{
            opacity: 1;
            transition: opacity 1.5s ease-in;
        }
        .container .card:hover a.cir2{
            opacity: 1;
            transition: opacity 1.5s ease-in;
        }
        .container .card:hover a.cir3{
            opacity: 1;
            transition: opacity 1.5s ease-in;
        }
        .container .card:hover .pic{
            width: 500px;
            filter: grayscale(0);
            background-size: 193%;
            background-position: left top;
            transition: all 1s ease;
        }
        .container .card:hover .marvel2{
            opacity: 1;
            transition: opacity .5s ease;
            cursor: default;
        }
        .container .card:hover h1{
            opacity: 0;
            transition: opacity .3s ease;
            cursor: default;
        }
        .container .card:hover .marvel{
            opacity: 0;
            transition: opacity .3s ease;
            cursor: default;
        }
        .container .card:hover #deadpool{
            opacity: 1;
            transition: opacity 1s ease;
            cursor: default;
        }
        .container .card .cir1:hover, .cir2:hover, .cir3:hover{
            background-color: rgb(190, 190, 190);
            transform: translate(4px, -2px);
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="card">
            <div class="pic"></div>
            <h1>deadpool</h1>
            <span id="deadpool"><span class="dead">dead<span class="pool">pool</span></span></span>
            <ul>
                <li><a href="#" class="cir1"><img src="imagens/icons8-piscina-morta-96.png"></a></li>
                <li><a href="#" class="cir2"><img src="imagens/logo-do-facebook.png"></a></li>
                <li><a href="#" class="cir3"><img src="imagens/youtube.png"></a></li>
                <li><a href="#" class="marvel"><img src="imagens/icons8-marvel-96.png"></a></li>
                <li><a href="#" class="marvel2"><img src="imagens/icons8-marvel-96.png"></a></li>
            </ul>
        </div>
    </section>
</body>
</html>