<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(255, 255, 255);
            width: 100vw;
            height: 110px;
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: -1px -1px 5px rgba(43, 43, 43, 0.26);
        }
        header>.logo{
            padding-left: 20px;
        }
        header>.links{
            padding-right: 20px;
        }
        a{
            margin: 10px;
            position: relative;
            color: #616161;
            text-decoration: none;  
        }
        .logo{
            cursor: default;
            letter-spacing: 2px;
            font-size: larger;
        }
        .logo>.logol1{
            color: red;
        }
        .logo>.logol2{
            color: rgb(38, 0, 255);
        }
        .logo>.logol3{
            color: rgb(0, 252, 13);
        }
        a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            bottom: 0;
            left: 0;
            background-color: #5a5a5a;
            visibility: hidden;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
        }
        a:hover:before {
            visibility: visible;
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }
        a:hover{
            color: orangered;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            LOGO<span class="logol1">R</span><span class="logol2">G</span><span class="logol3">B</span>
        </div>
        <div class="links">
                <a href="#" class="link1">Home</a>
                <a href="#" class="link2">Sobre</a>
                <a href="#" class="link3">Contato</a>
        </div>
    </header>
</body>
</html>