<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        font-family: arial, sans-serif;
        font-size: 14px;
        }
        h1{
        background: #333;
        float: left;
        margin: 20px;
        padding: 20px 30px;
        }
        a{
        position: relative;
        color: #ffffff;
        text-decoration: none;  
        }
        a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: #ff0000;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
        }
        a:hover:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        }
    </style>
</head>
<body>
    <h1>
        <a href="#">
          Passe o mouse sobre este link
        </a>
      </h1>
</body>
</html>