<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh , %

            16px geralmente é igual a 1em

            16px = 1em
            */
            font-size: 1em;
        }

        h1 {

            /* shorthand font
            - Ordem: font-style -->  font-weight --> font-size --> font-family

            font-style: italic;
            font-weight: bold;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            */
            
            font: italic bold 2em Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos ipsam ab culpa minus iusto nobis repellendus. Laudantium dignissimos molestiae rem, eum, mollitia aspernatur temporibus velit, iste ducimus est eveniet dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos repellendus voluptate quam unde ipsa ducimus aliquam, atque, asperiores repellat molestiae consequatur ex harum perferendis earum provident modi possimus! Temporibus, in?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat sed ad sapiente quas commodi. Ea veniam ad praesentium porro, rerum accusamus dolore! Accusamus molestias ea quibusdam, tempora earum eaque explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, porro magnam vitae accusantium suscipit error consequuntur aut cumque sapiente aspernatur sint nihil fugiat reprehenderit dolores quidem nisi veritatis ratione officiis?</p> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus officiis voluptas, omnis reiciendis non ducimus ab asperiores aperiam accusamus in, recusandae quos vero facere. Sapiente non similique ullam libero adipisci.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus minus nostrum, ducimus ullam est illum esse, eveniet libero repellendus laborum culpa animi fugiat blanditiis alias aliquam totam suscipit tempore dolor.</p>
</body>
</html>