<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(135, 206, 235);
            text-decoration: none;
        }

        a:visited {
            color: rgb(57, 84, 95);
        }

        a:hover {
            text-decoration: underline;
            color: rgb(36, 87, 107);
        }
        
        a:active {
            color: rgb(94, 191, 230);
        }

        a::after {
            content: '←';
            color:black ;
        }

        a::before {
            content: '→';
            color: black;
        }

        .especial {
            color: rgb(158, 109, 180);
        }

        .especial::after {
            color: rgb(78, 44, 94);
            content: '←';
        }

        .especial::before {
            color: rgb(78, 44, 94);
            content: '→'        
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>