<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 2000px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        caption{
            background-color: rgb(185, 185, 185);
            padding: 10px;
            font-weight: bold;
        }
        tbody > tr:nth-child(odd){
            background-color: rgba(230, 112, 16, 0.575);
        }
        tbody > tr:nth-child(even){
            background-color: rgba(171, 182, 17, 0.459);
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(75, 75, 75);
            color: white;
        }
        thead > tr >th {
            position: sticky;
            top: -1px;
            background-color: rgb(77, 77, 77);
        }
        .numero{
            background-color: rgba(55, 108, 255, 0.726);
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes 3</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 264 943</td>
            </tr>
            <tr>
                <td>Cidade fic</td>
                <td class="numero">4</td>
            </tr>
            <tr>
                <td>Cidade fic</td>
                <td class="numero">4</td>
            </tr>
            <tr>
                <td>Cidade fic</td>
                <td class="numero">4</td>
            </tr>
            <tr>
                <td>Cidade fic</td>
                <td class="numero">9</td>
            </tr>
            <tr>
                <td>Cidade fic</td>
                <td class="numero">9</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td>-----</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>