<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: skyblue;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: green;*/

            border: 10px solid green;

            /*padding-top: 10px;
            padding-right: 9px;
            padding-bottom: 8px;
            padding-left: 7px;*/

            /*A ordem é a direção do rélogio
            Cima - Direita - Baixo - Esquera*/

            padding: 10px 9px 8px 7px;

            /*margin: auto; para centralizar*/

            /*margin-top: 10px;
            margin-bottom: 9px;
            margin-left: 8px;
            margin-right: 7px;*/

            /*A ordem é a direção do rélogio
            Cima - Direita - Baixo - Esquerda*/

            margin: 10px 9px 8px 7px;

            /*outline-width: 5px;
            outline-style: dotted;
            outline-color: yellow;*/

            outline:  5px dotted yellow;

        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">linsk são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>